PROBLEM TITLE : Histogram Max Rectangular Area
PROBLEM DIFFICULTY : Hard
PLATFORM NAME : GeeksForGeeks
PROBLEM LINK : https://www.geeksforgeeks.org/problems/maximum-rectangular-area-in-a-histogram-1587115620/1

SOLUTION : [Time Complexity: O(n), Space Complexity: O(n)]

class Solution 
{
    public static int getMaxArea(int arr[]) 
    {
        int maxArea = Integer.MIN_VALUE;
        
        int[] ps = prevSmaller(arr);
        int[] ns = nextSmaller(arr);
        
        for(int i=0; i<arr.length; i++)
        {
            int curr = (ns[i]-ps[i]-1)*arr[i];
            maxArea = Math.max(curr, maxArea);
        }
        
        return maxArea;
    }
    
    public static int[] prevSmaller(int[] arr)
    {
        int[] ps = new int[arr.length];
        Stack<Integer> s = new Stack<>();
        
        for(int i=0; i<arr.length; i++)
        {
            while(!s.isEmpty() && arr[s.peek()] >= arr[i])
            {
                s.pop();
            }
            
            if(s.isEmpty())
            {
                ps[i] = -1;
            }
            else
            {
                ps[i] = s.peek();
            }
            
            s.push(i);
        }
        
        return ps;
    }
    
    public static int[] nextSmaller(int[] arr)
    {   int[] ns = new int[arr.length];
        Stack<Integer> s = new Stack<>();
        
        for(int i=arr.length-1; i>=0; i--)
        {
            while(!s.isEmpty() && arr[s.peek()] >= arr[i])
            {
                s.pop();
            }
            
            if(s.isEmpty())
            {
                ns[i] = arr.length;
            }
            else
            {
                ns[i] = s.peek();
            }
            
            s.push(i);
        }
        
        return ns;
    }
}
