PROBLEM TITLE : Candy
PROBLEM DIFFICULTY : Hard
PLATFORM NAME : GeeksForGeeks
PROBLEM LINK : https://www.geeksforgeeks.org/problems/candy/1

SOLUTION : [Time Complexity: O(n), Space Complexity: O(1)]

class Solution 
{
    static int minCandy(int arr[]) 
    {
        int n = arr.length;
        int total = n;
        int i = 1;
        
        while(i < arr.length)
        {
            if(arr[i] == arr[i-1])
            {
                i++;
                continue;
            }
            
            int peak = 0;
            while(i < n && arr[i] > arr[i-1])
            {
                peak++;
                total += peak;
                i++;
            }
            
            if(i==n)
            {
                return total;
            }
            
            int valley = 0;
            while(i < n && arr[i] < arr[i-1])
            {
                valley++;
                total += valley;
                i++;
            }
            
            total -= Math.min(peak, valley);
        }
        
        return total;
    }
}
