PROBLEM TITLE : Set Matrix Zeroes
PROBLEM DIFFICULTY : Medium
PLATFORM NAME : LeetCode (73)
PROBLEM LINK : https://leetcode.com/problems/set-matrix-zeroes/description/

SOLUTION : [Time Complexity: O(n), Space Complexity: O(1)]

class Solution 
{
    public void setZeroes(int[][] matrix) 
    {
        int rows = matrix.length;
        int cols = matrix[0].length;

        boolean firstRowHasZero = false;
        boolean firstColHasZero = false;

        // Check if the first row contains zero
        for (int c = 0; c < cols; c++) 
        {
            if (matrix[0][c] == 0) 
            {
                firstRowHasZero = true;
                break;
            }
        }

        // Check if the first column contains zero
        for (int r = 0; r < rows; r++) 
        {
            if (matrix[r][0] == 0) 
            {
                firstColHasZero = true;
                break;
            }
        }

        // Use the first row and column as markers
        for (int r = 1; r < rows; r++) 
        {
            for (int c = 1; c < cols; c++)
            {
                if (matrix[r][c] == 0) 
                {
                    matrix[r][0] = 0;
                    matrix[0][c] = 0;
                }
            }
        }

        // Set the marked rows to zero
        for (int r = 1; r < rows; r++) 
        {
            if (matrix[r][0] == 0) 
            {
                for (int c = 1; c < cols; c++) 
                {
                    matrix[r][c] = 0;
                }
            }
        }

        // Set the marked columns to zero
        for (int c = 1; c < cols; c++) 
        {
            if (matrix[0][c] == 0) 
            {
                for (int r = 1; r < rows; r++) 
                {
                    matrix[r][c] = 0;
                }
            }
        }

        // Set the first row to zero if needed
        if (firstRowHasZero) 
        {
            for (int c = 0; c < cols; c++) 
            {
                matrix[0][c] = 0;
            }
        }

        // Set the first column to zero if needed
        if (firstColHasZero) 
        {
            for (int r = 0; r < rows; r++) 
            {
                matrix[r][0] = 0;
            }
        }        
    }
}
